# pai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sc/pai/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pri_scr.pfx  pub_scr.cer  scrcu_server.cert
app/src/main/java/cn/sc/pai/test/: MainActivity.java
app/src/main/java/cn/sc/pai/test/app/: AppRequest.java  SignUtil.java  ThisApp.java
app/src/main/java/cn/sc/pai/test/image/: ImageActivity.java  ImageContract.java  ImagePresenter.java
app/src/main/java/cn/sc/pai/test/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/cn/sc/pai/test/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/cn/sc/pai/test/main/fragment/: MainFragContract.java  MainFragPresenter.java  MainFragment.java
app/src/main/res/layout/: activity_image.xml  activity_login.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sc/pai/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pailibrary/: build.gradle
pailibrary/src/androidTest/java/cn/pai/mvp/: ExampleInstrumentedTest.java
pailibrary/src/main/: AndroidManifest.xml
pailibrary/src/main/java/cn/pai/common/adapter/: BaseListAdapter.java  BaseRecyAdapter.java  CommRecyAdapter.java  IAdapter.java  LoadMoreRecyAdapter.java  ViewHolder.java
pailibrary/src/main/java/cn/pai/common/listener/: OnPromptListener.java
pailibrary/src/main/java/cn/pai/common/log/: Loger.java
pailibrary/src/main/java/cn/pai/common/utils/: AmountUtil.java  AmtUtils.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  CharByteUtil.java  DateUtil.java  FileUtil.java  SharePreferUtil.java  ToastUtil.java
pailibrary/src/main/java/cn/pai/connect/http/: DefaultOkHttpFactory.java  OkHttp.java  OkHttpFactory.java
pailibrary/src/main/java/cn/pai/connect/http/cookie/: CookieJarImpl.java  CookieMemory.java  CookiePersist.java  CookieStore.java
pailibrary/src/main/java/cn/pai/connect/http/param/: BodySubmit.java  ByteSubmit.java  FormSubmit.java  JoinSubmit.java  JsonSubmit.java  MultSubmit.java  Submit.java  TextSubmit.java
pailibrary/src/main/java/cn/pai/connect/http/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
pailibrary/src/main/java/cn/pai/connect/http/request/: OkRequest.java
pailibrary/src/main/java/cn/pai/connect/http/respcall/: BitmapRespCall.java  FileRespCall.java  JsonRespCall.java  RespCall.java  StreamRespCall.java  StringRespCall.java
pailibrary/src/main/java/cn/pai/connect/http/ssl/: MutualSSLOkHttpFactory.java  NoValidSSLOkHttpFactory.java  SSLSocketFactory.java  SSLSocketHelper.java  SingleSSLOkHttpFactory.java
pailibrary/src/main/java/cn/pai/mvp/app/: ActivityStack.java  PaiApp.java
pailibrary/src/main/java/cn/pai/mvp/callback/: MpCallBack.java
pailibrary/src/main/java/cn/pai/mvp/contracts/: IContract.java
pailibrary/src/main/java/cn/pai/mvp/intervenor/: Intervenor.java
pailibrary/src/main/java/cn/pai/mvp/model/: IModel.java
pailibrary/src/main/java/cn/pai/mvp/presenter/: IPresenter.java  PaiPresenter.java
pailibrary/src/main/java/cn/pai/mvp/view/: IView.java  MvpActivity.java  MvpFragment.java  PaiActivity.java  PaiFragment.java
pailibrary/src/main/res/values/: strings.xml
pailibrary/src/test/java/cn/pai/mvp/: ExampleUnitTest.java
